<!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <title>Compañía Teatral de los Buenos Ayres</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/manifest.json" />
        <link rel="apple-touch-icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
        <link rel="icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
        <link rel="icon" type="image/x-icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
        <meta
          name="description"
          content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
        />
        <link rel="canonical" href="https://ctbay.ar/" />
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://ctbay.ar/" />
        <meta property="og:title" content="Compañía Teatral de los Buenos Ayres" />
        <meta
          property="og:description"
          content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
        />
        <meta property="og:image" content="https://cdn.sanity.io/images/vo1etoba/production/37633e07cb7ecbd0d7c91c9998a3b1e55e059732-4000x1868.jpg?fm=webp&w=600" />
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://ctbay.ar/" />
        <meta name="twitter:title" content="Compañía Teatral de los Buenos Ayres" />
        <meta
          name="twitter:description"
          content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
        />
        <meta name="twitter:image" content="https://cdn.sanity.io/images/vo1etoba/production/37633e07cb7ecbd0d7c91c9998a3b1e55e059732-4000x1868.jpg?fm=webp&w=600" />
        <!-- styles -->
        <link rel="stylesheet" href="/styles/root.css" />
      </head>
      <body>
        
    <link rel="stylesheet" href="/styles/navbar.css" />
    <script defer src="/lib/navMobile.js"></script>
    <nav class="navbar" id="navbar">
        <a href="/" class="item">Inicio</a>
        <a href="/quienes-somos" class="item">Quiénes somos</a>
        <details class="item">
          <summary>Producciones
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/producciones/propias">Propias</a>
            <a href="/producciones/co-producciones">Co producciones</a>
          </div>
        </details>
        <a href="/cursos-talleres" class="item">Cursos y Talleres</a>
        <details class="item">
          <summary>Más
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/club-ctbay">Club CTBAy</a>
            <a href="/agenda">Agenda</a>
          </div>
        </details> 
    </nav>
    <link rel="stylesheet" href="undefined/branding.css" />
    <div class="branding">
        <img
          class="logo"
          src="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp"
          alt="Compañía Teatral de los Buenos Ayres"
        />
        <div class="banners">
                   
          <a class="email" href="mailto:info@ctbay.ar" target="_blank" rel="noreferrer noopener">
            Querés pertenecer a CTBAy??. Escribinos.
            <svg width="55" height="40" viewBox="0 0 55 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4409 0H8.11259C3.93809 0 0.553589 3.3845 0.553589 7.559V32.441C0.553589 36.6155 3.93809 40 8.11259 40H47.4409C51.6153 40 54.9999 36.6155 54.9999 32.441V7.559C54.9999 3.3845 51.6153 0 47.4409 0ZM19.4999 26.9887L8.91472 36.0191C8.1681 36.6563 7.04568 36.5678 6.40859 35.8204C5.7714 35.0738 5.85998 33.9513 6.60745 33.3143L17.1926 24.2838C17.9391 23.6466 19.0614 23.7352 19.6986 24.4827C20.3358 25.2292 20.2472 26.3516 19.4999 26.9887ZM27.7768 23.5556C26.361 23.5521 24.9885 23.0816 23.9155 22.1537L23.9164 22.1546L23.913 22.152C23.9138 22.1529 23.9148 22.1529 23.9155 22.1537L7.67436 8.05732C6.93211 7.41311 6.8531 6.29079 7.49635 5.54949C8.14046 4.80723 9.26288 4.72822 10.0041 5.37147L26.2498 19.4714C26.597 19.7804 27.1691 20.0035 27.7768 20C28.3835 20.0018 28.946 19.7848 29.3123 19.4653L29.3202 19.4584L45.5494 5.37158C46.2907 4.72833 47.4131 4.80734 48.0572 5.54959C48.7003 6.29079 48.6214 7.41321 47.8792 8.05742L31.6335 22.1581C30.5641 23.0763 29.1934 23.5538 27.7768 23.5556ZM49.1457 35.8204C48.5085 36.5678 47.3861 36.6563 46.6397 36.0191L36.0545 26.9887C35.3072 26.3515 35.2186 25.2292 35.8558 24.4827C36.4929 23.7352 37.6153 23.6467 38.3618 24.2838L48.9469 33.3143C49.6943 33.9513 49.7829 35.0738 49.1457 35.8204Z" fill="currentColor"/>
            </svg>
          </a>
          <div class="social">
            <a href="https://wa.me/+541167144613" target="_blank" rel="noreferrer noopener"><img src="/media/whatsapp.svg" alt="" /></a>
            <a href="https://www.instagram.com/ctbayargentina/" target="_blank" rel="noreferrer noopener"><img src="/media/instagram.svg" alt="" /></a>
            <a href="https://www.facebook.com/ctbaargentina" target="_blank" rel="noreferrer noopener"><img src="/media/facebook.svg" alt="" /></a>
            <a href="https://www.youtube.com/@CTBAYARGENTINA/videos" target="_blank" rel="noreferrer noopener"><img src="/media/youtube.svg" alt="" /></a>
          </div>
        </div>
    </div>
    <nav class="navMobile">
        <div class="menu transition-main" id="menu">
          <a href="/" class="item">Inicio</a>
        <a href="/quienes-somos" class="item">Quiénes somos</a>
        <details class="item">
        <summary>Producciones
        <?xml version="1.0" encoding="utf-8"?>
        <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
        </svg>
        </summary>
        <div>
        <a href="/producciones/propias">Propias</a>
        <a href="/producciones/co-producciones">Co producciones</a>
        </div>
        </details>
        <a href="/cursos-talleres" class="item">Cursos y Talleres</a>
        <a href="/club-ctbay" class="item">Club CTBAy</a>
        <a href="/agenda" class="item">Agenda</a>
        </div>
        <button class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
    </nav>
      
        <main id="swup" class="transition-main">
          <style>
            .hero {
              display: flex;
              align-items: center;
              justify-content: center;
              background-position-y: -100px;
              background-size: cover;
              height: 18rem;
              font-size: var(--large);
              text-shadow: var(--shadow);
            }
            /* responsive */
            @media only screen and (max-width: 800px) {
              .hero {
                height: 13rem;
                padding-bottom: 5rem;
                align-items: flex-end;
                background-position-y: -100px;
              }
              .heroTitle {
                font-size: var(--large);
              }
            }
          </style>
          <div class="hero" style="background-image: url(https://cdn.sanity.io/images/vo1etoba/production/8e53f661b705e51b4d636f514b2ac3f1082d26c7-1920x1264.png?fm=webp)">
            <h2>Cursos y Talleres</h2>
          </div>
          <style>
            .details {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: flex-start;
              gap: 4rem;
              width: 100%;
              padding: 4rem 0;
            }
            .card {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              background-color: var(--background-tertiary);
              width: 100%;
              max-width: 18rem;
              border-radius: 1rem;
              overflow: hidden;
              border: 1rem solid var(--background-tertiary);
            }
            .image {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100%;
              aspect-ratio: 2/1;
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
            }
            .textContainer {
              display: flex;
              flex-direction: column;
              text-align: left;
              width: 90%;
              max-width: 40rem;
              gap: 1rem;
            }
            .header {
              font-size: var(--xlarge);
            }
            .subheader {
              font-size: var(--large);
            }
            .synopsis {
              font-size: var(--medium);
              text-align: justify;
              white-space: pre-line;
            }
            /* responsive */
            @media only screen and (max-width: 800px) {
              .header {
                font-size: var(--large);
              }
            }
          </style>
          <div class="details">
   <div class="card">
   <h3 class="title">Taller de Introducción a la actuación teatral</h3>
          <div
            class="image"
            style="
              background-image: url(https://cdn.sanity.io/images/vo1etoba/production/37633e07cb7ecbd0d7c91c9998a3b1e55e059732-4000x1868.jpg?fm=webp&w=600);
            "
          ></div>
        </div>
            <article class="textContainer">
              <h2 class="header">Taller de Introducción a la actuación teatral</h2>
              <p class="subheader">Sinposis oficial</p>
              <p class="synopsis">PROFESORES
Magdalena Rodrigo
Marcelo Marchese

DURACIÓN
Trimestral

PERIODICIDAD
Una clase semanal, de dos horas. Serán los martes de 18.00 a 20.00 hs.

LUGAR
Teatro Colonial - Av. Paseo Colón 413 (Esq. Av, Belgrano), CABA.

FUNDAMENTACIÓN
El taller está destinado a personas mayores de 18 años, sin experiencia previa, y que sientan interés por acercarse al mundo de la actuación.

Por ser el Teatro el arte de jugar, por excelencia, se trabajarán distintas dinámicas, juegos teatrales e improvisaciones, basadas en diferentes contenidos, para promover, desde un marco lúdico, la creación personal y colectiva, con la incorporación paulatina de conceptos concretos de la actuación y el Teatro.

OBJETIVOS GENERALES

Intelectuales:
Comprender e incorporar los primeros conceptos teatrales y elementos de la estructura dramática.

Psicomotrices:
Desarrollar la capacidad creativa y las posibilidades expresivas físicas, por ser nuestro cuerpo nuestro canal comunicacional.

Afectivos Volitivos:
Valorar y respetar al grupo de compañeros. Tomar conciencia de la importancia de compartir un aprendizaje y del peso del concepto "cooperación" y considerando las diferencias como enriquecedoras, en un ámbito que promueve la armonía.</p>
            </article>
          </div>
          
    <link rel="stylesheet" href="undefined/footer.css" />
    <footer>
    <div class="list">
    <img
    class="logo"
    src="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp"
    alt="Compañía Teatral de los Buenos Ayres"
    />
    </div>
    <div class="list">
            <p>Compañia teatral de los Buenos Ayres</p>
            <p>Whatsapp: <a href="https://wa.me/+541167144613" target="_blank" rel="noreferrer noopener">+54 11 6714 4613</a></p>
            <p>Email: <a href="mailto:info@ctbay.ar" target="_blank" rel="noreferrer noopener">info@ctbay.ar</a></p>
            <p>Sitio web creado por: <a href="https://wdiseñoweb.com" rel="noopener noreferrer" target="_blank">W Diseño Web</a></p>
        </div>
      </footer>
      
        </main>
        <script src="/lib/swup.js"></script>
        <script src="/lib/swupConfig.js"></script>
      </body>
    </html>
    