<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Compañía Teatral de los Buenos Ayres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="../../manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
    <link rel="icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
    <link rel="icon" type="image/x-icon" href="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
    <meta
      name="description"
      content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
    />
    <link rel="canonical" href="https://ctbay.ar/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ctbay.ar/" />
    <meta property="og:title" content="Compañía Teatral de los Buenos Ayres" />
    <meta
      property="og:description"
      content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
    />
    <meta property="og:image" content="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://ctbay.ar/" />
    <meta name="twitter:title" content="Compañía Teatral de los Buenos Ayres" />
    <meta
      name="twitter:description"
      content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
    />
    <meta name="twitter:image" content="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp" />
    <!-- styles -->
    <link rel="stylesheet" href="../../styles/root.css" />
  </head>
  <body>
    
    <link rel="stylesheet" href="../../styles/navbar.css" />
    <script defer src="../../lib/navMobile.js"></script>
    <nav class="navbar" id="navbar">
        <a href="/" class="item">Inicio</a>
        <a href="/quienes-somos" class="item">Quiénes somos</a>
        <details class="item">
          <summary>Producciones
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/producciones/propias">Propias</a>
            <a href="/producciones/co-producciones">Co producciones</a>
          </div>
        </details>
        <details class="item" style="display:none">
          <summary>Más
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/" class="item">Cursos y talleres</a>
            <a href="/" >Club CTBAy</a>
            <a href="/" >Teatro para Empresas</a>
          </div>
        </details> 
    </nav>
    <link rel="stylesheet" href="../../styles/branding.css" />
    <div class="branding">
        <img
          class="logo"
          src="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp"
          alt="Compañía Teatral de los Buenos Ayres"
        />
        <div class="banners">
                   
          <a class="email" href="mailto:info@ctbay.ar" target="_blank" rel="noreferrer noopener">
            Querés pertenecer a CTBAy??. Escribinos.
<img src="../../media/email.svg" alt="" />
          </a>
          <div class="social">
            <a href="https://wa.me/+541167144613" target="_blank" rel="noreferrer noopener"><img src="../../media/whatsapp.svg" alt="" /></a>
            <a href="https://www.instagram.com/ctbayargentina/" target="_blank" rel="noreferrer noopener"><img src="../../media/instagram.svg" alt="" /></a>
            <a href="https://www.facebook.com/ctbaargentina" target="_blank" rel="noreferrer noopener"><img src="../../media/facebook.svg" alt="" /></a>
            <a href="https://www.youtube.com/@CTBAYARGENTINA/videos" target="_blank" rel="noreferrer noopener"><img src="../../media/youtube.svg" alt="" /></a>
          </div>
        </div>
    </div>
    <nav class="navMobile">
        <div class="menu transition-main" id="menu">
          <a href="/" class="item">Inicio</a>
        <a href="/quienes-somos" class="item">Quiénes somos</a>
        <details class="item">
          <summary>Producciones
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/producciones/propias">Propias</a>
            <a href="/producciones/co-producciones">Co producciones</a>
          </div>
        </details>
        
       <details class="item" style="display:none">
          <summary>Más
            <?xml version="1.0" encoding="utf-8"?>
            <svg class="arrow" width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.2893 5.70708C13.8988 5.31655 13.2657 5.31655 12.8751 5.70708L7.98768 10.5993C7.20729 11.3805 7.2076 12.6463 7.98837 13.427L12.8787 18.3174C13.2693 18.7079 13.9024 18.7079 14.293 18.3174C14.6835 17.9269 14.6835 17.2937 14.293 16.9032L10.1073 12.7175C9.71678 12.327 9.71678 11.6939 10.1073 11.3033L14.2893 7.12129C14.6799 6.73077 14.6799 6.0976 14.2893 5.70708Z" fill="currentColor"/>
            </svg>
          </summary>
          <div>
            <a href="/" class="item">Cursos y talleres</a>
            <a href="/" >Club CTBAy</a>
            <a href="/" >Teatro para Empresas</a>
          </div>
        </details> 
        </div>
        <button class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
    </nav>
      
    <main id="swup" class="transition-main">
      <style>
        .hero {
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center;
          background-size: cover;
          height: 18rem;
          font-size: var(--large);
          text-shadow: var(--shadow);
        }
        /* responsive */
        @media only screen and (max-width: 800px) {
          .hero {
            height: 13rem;
            padding-bottom: 5rem;
            align-items: flex-end;
            background-position: center;
          }
          .heroTitle {
            font-size: var(--large);
          }
        }
      </style>
      <div class="hero" style="background-image: url(https://cdn.sanity.io/images/vo1etoba/production/139cea2cd314de7653c4369b6956791aa63c9195-1920x888.png?fm=webp)">
        <h2>Co producciones</h2>
      </div>
      <style>
        .cards {
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-evenly;
          padding: 4rem 4rem;
          gap: 4rem;
          width: calc(100% - 8rem);
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background-color: var(--background-tertiary);
          width: 100%;
          max-width: 15rem;
          border-radius: 1rem;
          overflow: hidden;
          border: 1rem solid var(--background-tertiary);
        }
        .image {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          aspect-ratio: 1/1;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .content {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 10rem;
          padding-top: 2rem;
          width: 90%;
        }
        .title {
          font-size: var(--large);
          text-align: left;
        }
        .seeMore {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 0.5rem;
          font-size: var(--small);
          font-weight: 600;
          background-color: var(--background);
          border-radius: 0.5rem;
          padding: 0.4rem 0;
          border: none;
        }
        .icon {
          height: 2rem;
          width: 2rem;
          transform: rotate(90deg);
        }
      </style>
      <div class="cards">
      
          <div class="card">
          <div
            class="image"
            style="
              background-image: url(https://cdn.sanity.io/images/vo1etoba/production/c6b26b7264420b959859ca49b69f7db6f26960e0-1280x1280.jpg?fm=webp&w=600);
            "
          ></div>
          <div class="content">
            <h3 class="title">Un Gran Hombre</h3>
            <a
              class="seeMore"
              href="/producciones/co-producciones/un-gran-hombre"
            >
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
          <div class="card">
          <div
            class="image"
            style="
              background-image: url(https://cdn.sanity.io/images/vo1etoba/production/74856009e30ea79da90ba29858542d22d1f0a869-1075x895.jpg?fm=webp&w=600);
            "
          ></div>
          <div class="content">
            <h3 class="title">Don Raul</h3>
            <a
              class="seeMore"
              href="/producciones/co-producciones/don-raul"
            >
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
    <link rel="stylesheet" href="../../styles/footer.css" />
    <footer>
    <div class="list">
    <img
    class="logo"
    src="https://cdn.sanity.io/images/vo1etoba/production/62d10abc1fa5cb56ca7eba4ad0f31c77b9c15da7-2048x1152.png?fm=webp"
    alt="Compañía Teatral de los Buenos Ayres"
    />
    </div>
    <div class="list">
            <p>Compañia teatral de los Buenos Ayres</p>
            <p>undefined</p>
            <p>Whatsapp: <a href="https://wa.me/+541167144613" target="_blank" rel="noreferrer noopener">+54 11 6714 4613</a></p>
            <p>Email: <a href="mailto:info@ctbay.ar" target="_blank" rel="noreferrer noopener">info@ctbay.ar</a></p>
            <p>Sitio web creado por: <a href="https://wdiseñoweb.com" rel="noopener noreferrer" target="_blank">W Diseño Web</a></p>
        </div>
      </footer>
      <script src="../../lib/githubNavPatch,js"></script>
    </main>
    <script src="../../lib/swup.js"></script>
    <script src="../../lib/swupConfig.js"></script>
  </body>
</html>
