<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Compañía Teatral de los Buenos Ayres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />

    <link rel="apple-touch-icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    /> <link rel="icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    /> <link rel="icon" type="image/x-icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    />
    <meta
      name="description"
      content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
    />
    <link rel="canonical" href="https://lsbturismo.com/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lsbturismo.com/" />
    <meta property="og:title" content="LSB" Turismo />
    <meta
      property="og:description"
      content="Ofrecemos servicios de traslado y excursiones en las Cataratas del Iguazú. Disfruta de una experiencia inolvidable con transporte seguro y cómodo, explorando las maravillas naturales de la región."
    />
    <meta property="og:image" content="https://lsbturismo.com/img/logo.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://lsbturismo.com/" />
    <meta name="twitter:title" content="LSB" Turismo />
    <meta
      name="twitter:description"
      content="Ofrecemos servicios de traslado y excursiones en las Cataratas del Iguazú. Disfruta de una experiencia inolvidable con transporte seguro y cómodo, explorando las maravillas naturales de la región."
    />
    <meta name="twitter:image"
    content=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    />
    <!-- styles -->
    <link rel="stylesheet" href="./styles/root.css" />
  </head>
  <body>
    <main-header></main-header>
    <script defer src="./navMobile.js"></script>
    <main>
      <style>
        .hero {
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center;
          background-size: cover;
          height: 18rem;
          font-size: var(--large);
          text-shadow: var(--shadow);
        }
        /* responsive */
        @media only screen and (max-width: 800px) {
          .hero {
            height: 13rem;
            padding-bottom: 5rem;
            align-items: flex-end;
            background-position: center;
          }
          .heroTitle {
            font-size: var(--large);
          }
        }
      </style>
      <div class="hero" style="background-image: url(./media/about.png)">
        <h2>Quiénes somos</h2>
      </div>
      <style>
        .section {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          padding: 2.5rem 0;
          gap: 2.5rem;
        }
        .titleContainer {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          max-width: 80rem;
          background-color: var(--background-tertiary);
          gap: 1rem;
          padding: 1rem 0;
        }
        .title {
          font-size: var(--large);
        }
        .section .description {
          text-align: left;
          font-size: var(--medium);
          font-weight: 600;
          text-align: justify;
          width: 90%;
          max-width: 40rem;
        }
        .photo {
          width: 100%;
          max-width: 15rem;
          height: auto;
          border-radius: 1rem;
        }
      </style>
      <div class="aboutDetails">
        <div class="section">
          <div class="titleContainer">
            <h3 class="title">SOBRE CTBAy</h3>
            <img class="logo" src="./media/logo.webp" alt="CTBAy" />
          </div>

          <p class="description">
            CTBAy (Compañía Teatral de los Buenos Ayres) tiene su sede en pleno
            centro de la Ciudad de Buenos Aires, y nace en el año 2017 de la
            mano de Marcelo Marchese, su actual Director.<br /><br />
            Dentro del concepto de "Producciones Propias", Marcelo Marchese se
            encarga de la autoría de la mayor parte de los textos de las obras
            que se representan, así como también de la dirección de los mismas,
            participando como actor en muchos de ellos. También se
            responsabiliza de la gestión, producción y distribución de ellas.
            Tiene su base de operaciones en el Teatro Colonial de San Telmo, en
            la Ciudad de Buenos Aires.<br /><br />
            Actualmente se ha incorporado al equipo Magdalena Rodrigo como
            asistente de Dirección y de Producción, aportando todo su
            conocimiento y experiencia.
          </p>
        </div>
        <div class="section">
          <div class="titleContainer">
            <h3 class="title">SOBRE MARCELO MARCHESE</h3>
            <img class="photo" src="./media/marcelo.jpeg" />
          </div>

          <p class="description">
            Marcelo Marchese, además de Contador Publico Nacional en ejercicio,
            es Actor, Director, Escritor y Productor teatral.<br /><br />
            En la actividad artística se ha formado con Zaida Rico, Javo Rocha,
            Carlos Evaristo, y Santiago Doria, entre otros.<br /><br />
            Su carrera como actor se inicio en el año 2012, formando parte de
            "Soledad desde el dia que te fuiste" en el teatro Becket del Barrio
            de Almagro en Buenos Aires.<br /><br />
            A partir de allí, la pasión por el teatro lo llevo a participar en
            numerosos eventos, festivales y a integrar elenco en obras tales
            como "El caso cien", "Sana sana", "Re pulsiones", "Versicolor",
            "Mente animal", "Soltero, casado, viudo y divorciado", "Misión
            suegros imposibles", "El conventillo de la paloma", "Alfonsina y el
            hombre oscuro", "Seamos libres", "Buscando la libertad", "Un gran
            hombre" y "Don Raúl", "Sentimientos Compartidos", "Candidatos para
            lelos", entre otras.<br /><br />
            Ha sido parte del elenco estable del Teatro Colonial de San Telmo y
            desde el año 2018 es director de CTBAy (Compañía teatral de los
            Buenos Ayres).<br /><br />
            En el año 2017 se produce un salto de calidad en su vida artística,
            y esa misma pasión lo llevo a escribir sus propias obras de teatro.
            Hasta el momento tiene cuatro obras escritas: Las ya estrenadas y
            con varias temporadas y giras realizadas como "Sentimientos
            Compartidos" y "Candidatos para lelos", y las que pronto se
            estrenaran como "Casamiento a la Argentina" y "Cuanto vale tu
            amor".<br />
            Asimismo, desde fines de ese año 2017 es director de CTBAy (Compañía
            teatral de los Buenos Ayres), con la cual lleva a cabo los proyectos
            teatrales desde ese año.<br /><br />
            En su vida personal, Marcelo tiene 60 años. Ariano del 11 de Abril.
            Divorciado. Padre de Nahuel, la luz de sus ojos, a quien adopto
            junto a su ex esposa cuando era un bebe de cuatro meses y medio y
            por su estado de salud solo le diagnosticaban un año de vida, ya que
            padece de un síndrome genético y retraso madurativo severo.<br /><br />
            En la actualidad, esta trabajando sobre dos proyectos teatrales: Una
            nueva comedia de enredos y una comedia dramática sobre discapacidad
            y adopción (Basada en su historia personal junto a su hijo Nahuel).
          </p>
        </div>
      </div>
      <main-footer></main-footer>
    </main>
    <script src="./components.js"></script>
  </body>
</html>
