<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Compañía Teatral de los Buenos Ayres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    /> <link rel="icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    /> <link rel="icon" type="image/x-icon"
    href=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    />
    <meta
      name="description"
      content="Viví la magia de CTBAy: un espacio donde el arte cobra vida, con obras impactantes, talentos inolvidables y una programación que te va a emocionar."
    />
    <link rel="canonical" href="https://lsbturismo.com/" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lsbturismo.com/" />
    <meta property="og:title" content="LSB" Turismo />
    <meta
      property="og:description"
      content="Ofrecemos servicios de traslado y excursiones en las Cataratas del Iguazú. Disfruta de una experiencia inolvidable con transporte seguro y cómodo, explorando las maravillas naturales de la región."
    />
    <meta property="og:image" content="https://lsbturismo.com/img/logo.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://lsbturismo.com/" />
    <meta name="twitter:title" content="LSB" Turismo />
    <meta
      name="twitter:description"
      content="Ofrecemos servicios de traslado y excursiones en las Cataratas del Iguazú. Disfruta de una experiencia inolvidable con transporte seguro y cómodo, explorando las maravillas naturales de la región."
    />
    <meta name="twitter:image"
    content=https://cdn.sanity.io/images/7cywyk0q/production/8cfac573a763af7efaa585bbb20971dd9783743b-401x400.png?fm=webp&w=600
    />
    <!-- styles -->
    <link rel="stylesheet" href="./styles/root.css" />
  </head>
  <body>
    <main-header></main-header>
    <script defer src="./navMobile.js"></script>
    <main>
      <style>
        .hero {
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center;
          background-size: cover;
          height: 18rem;
          font-size: var(--large);
          text-shadow: var(--shadow);
        }
        /* responsive */
        @media only screen and (max-width: 800px) {
          .hero {
            height: 13rem;
            padding-bottom: 5rem;
            align-items: flex-end;
            background-position: center;
          }
          .heroTitle {
            font-size: var(--large);
          }
        }
      </style>
      <div class="hero" style="background-image: url(./media/productions.png)">
        <h2>Producciones propias</h2>
      </div>
      <style>
        .cards {
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-evenly;
          padding: 4rem 4rem;
          gap: 4rem;
          width: calc(100% - 8rem);
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background-color: var(--background-tertiary);
          width: 100%;
          max-width: 15rem;
          border-radius: 1rem;
          overflow: hidden;
          border: 1rem solid var(--background-tertiary);
        }
        .image {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          aspect-ratio: 1/1;
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          height: 10rem;
          padding: 2rem 1rem;
        }
        .title {
          font-size: var(--medium);
          text-align: left;
        }
        .seeMore {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 0.5rem;
          font-size: var(--small);
          font-weight: 600;
          background-color: var(--background);
          border-radius: 0.5rem;
          padding: 0.4rem 0;
          border: none;
        }
        .icon {
          height: 2rem;
          width: 2rem;
          transform: rotate(90deg);
        }
      </style>
      <div class="cards">
        <div class="card">
          <div
            class="image"
            style="
              background-image: url(./media/06\ Soltero\,\ Casado\,\ Viudo\ y\ Divorciado\ -\ Flyer.jpg);
            "
          ></div>
          <div class="content">
            <h3 class="title">Soltero, Casado, Viudo y Divorciado</h3>
            <a
              class="seeMore"
              href="./productions/Soltero, Casado, Viudo y Divorciado.html"
            >
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div
            class="image"
            style="
              background-image: url(./media/08\ Sentimientos\ compartidos\ -\ Flyer.jpg);
            "
          ></div>
          <div class="content">
            <h3 class="title">Sentimientos compartidos</h3>
            <a class="seeMore" id="2">
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div
            class="image"
            style="
              background-image: url(./media/10\ Candidatos\ para\ Lelos\ -\ Flyer.jpg);
            "
          ></div>
          <div class="content">
            <h3 class="title">Candidatos para Lelos</h3>
            <a class="seeMore" id="3">
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div
            class="image"
            style="
              background-image: url(./media/12\ Casamiento\ a\ la\ Argentina\ -\ Flyer.jpg);
            "
          ></div>
          <div class="content">
            <h3 class="title">Casamiento a la Argentina</h3>
            <a class="seeMore" id="4">
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div
            class="image"
            style="
              background-image: url(./media/14\ Cuanto\ vale\ tu\ amor\ -\ Flyer.jpg);
            "
          ></div>
          <div class="content">
            <h3 class="title">Cuánto vale tu amor</h3>
            <a class="seeMore" id="5">
              Ver más
              <?xml version="1.0" encoding="utf-8"?>
              <svg
                class="icon"
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="Arrow / Arrow_Up_SM">
                  <path
                    id="Vector"
                    d="M12 17V7M12 7L8 11M12 7L16 11"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <main-footer></main-footer>
    </main>
    <script src="./components.js"></script>
  </body>
</html>
